{
  "name": "tumblr-page-build",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@tiptap/starter-kit": "*",
    "@tiptap/vue-2": "*",
    "clipboard": "^2.0.10",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "one-colorpicker": "^1.0.12",
    "overlayscrollbars-vue": "^0.2.2",
    "prismjs": "^1.26.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.2.0",
    "@tailwindcss/typography": "^0.5.1",
    "postcss": "^8.3.5"
  }
}
